# rest-api-32

./: .gitignore  build.gradle
src/test/java/: ReqresTests.java  StatusTests.java
src/test/java/models/: CheckUserModel.java  CreateUserModel.java  Data.java  Support.java  UpdateUserModel.java  UserBodyModel.java  UserListModel.java
src/test/java/spec/: MainSpec.java
src/test/java/tests/: ReqresTests.java
